[Unit]
Description=Bithost's distributed currency daemon
After=network.target

[Service]
User=bithost
Group=bithost

Type=forking
PIDFile=/var/lib/bithostd/bithostd.pid

ExecStart=/usr/bin/bithostd -daemon -pid=/var/lib/bithostd/bithostd.pid \
          -conf=/etc/bithost/bithost.conf -datadir=/var/lib/bithostd

ExecStop=-/usr/bin/bithost-cli -conf=/etc/bithost/bithost.conf \
         -datadir=/var/lib/bithostd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
