# /etc/conf.d/bithostd: config file for /etc/init.d/bithostd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bithost/bithost.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bithostd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bithostd.pid"

# Where to write bithostd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bithostd"

# User and group to own bithostd process
#BITCOIND_USER="bithost"
#BITCOIND_GROUP="bithost"

# Path to bithostd executable
#BITCOIND_BIN="/usr/bin/bithostd"

# Nice value to run bithostd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
